[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frankenphp]
command=/usr/local/bin/frankenphp -c /etc/frankenphp/frankenphp.ini
user=sail
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/frankenphp.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:queue-worker]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan queue:work
numprocs=5
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:reverb]
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/reverb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=0
